<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:padding="20dp">

    <Button
        android:id="@+id/buttonReceipt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/shop_buttons"
        android:text="home"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/shoppingCart"
        android:layout_width="308dp"
        android:layout_height="183dp"
        android:layout_above="@+id/txtTotal"
        android:layout_marginBottom="30dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shoppingCart"
        android:layout_marginBottom="30dp"
        android:text="Receipt"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="254dp"
        android:text="TOTAL: 1,170"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="71dp"
        android:layout_height="65dp"
        android:layout_above="@+id/tvBalance"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-156dp"
        app:srcCompat="@drawable/ic_logo" />


</RelativeLayout>