<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="60dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/applogo"
            android:layout_width="97dp"
            android:layout_height="85dp"
            android:layout_marginLeft="22dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_logo"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="142dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:visibility="gone">




            <LinearLayout
                android:layout_width="326dp"
                android:layout_height="470dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:paddingTop="40dp">


                <Button
                    android:id="@+id/btnShop"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30px"
                    android:background="@drawable/home_buttons2"
                    android:text="SHOP"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnHelp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="40px"
                    android:background="@drawable/shop_buttons"
                    android:text="HELP"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnExit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5px"
                    android:background="@drawable/exit_button"
                    android:text="exit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/welcometxt"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>