<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:padding="20dp">

    <Button
        android:id="@+id/buttonReceipt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buttonBack"
        android:layout_alignEnd="@+id/shoppingCart"

        android:layout_marginEnd="0dp"
        android:background="@drawable/shop_buttons"
        android:text="receipt"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/shoppingCart"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/shop_buttons"
        android:text="back"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buttonReceipt"
        android:background="@drawable/shop_buttons"
        android:text="pay "
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/shoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="187dp"
        android:layout_above="@+id/tvTotal"
        android:layout_marginBottom="-11dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shoppingCart"
        android:layout_marginBottom="30dp"
        android:text="Your Bill:"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="233dp"
        android:text="TOTAL:"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="118dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/txtPaybill"
        android:layout_width="372dp"
        android:layout_height="37dp"
        android:layout_above="@+id/tvTotal"
        android:layout_marginBottom="-83dp"
        android:text="Paybill Number: 123456"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>