<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txtEnterNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif"
        android:text="Enter your phone number\n(format: 254XXXXXXX)"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEnterNumber"

        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_below="@+id/etPhoneNumber"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Payment Request" />
</LinearLayout>
</RelativeLayout>